<!DOCTYPE html>
<html>
  <head>
    <title>My Personal Website</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <style>
        :root {
            --primary: hsl(272, 69%, 45%);
        }

        .body {
            font-family: monospace, sans-serif; 
            margin: 0; 
            padding: 0;
        }

        .body a {
            text-decoration: none;
        }

        .header {
            background-color: var(--primary); 
            color: white; 
            text-align: center; 
            padding: 1rem;
        }

        .main {
            padding: 20px;
        }

        .main > section {
            margin-bottom: 20px;
        }

        footer {
            background-color: var(--primary); 
            color: white; 
            text-align: center; 
            padding: 1rem; 
            position: fixed; 
            bottom: 0; 
            width: 100%;
        }
    </style>
  </head>

  <body class="body">
    
    <header class="header">
      <h1>Welcome to My Page</h1>
    </header>
    
    <main class="main">
      <section>
        <h2>About Me</h2>
        <p>
          Hello, World! I love coding. I am here to learn CSS.
        </p>
      </section>
      <section>
        <h2>My Interests</h2>
        <ul>
          <li>Coding</li>
          <li>CSGO/CS2</li>
          <li>Learning about Human Psychology/Behaviour</li>
        </ul>
      </section>
      <section>
        <a 
            href="https://github.com/puneet2715/css101" 
            target="_blank" 
            rel="noopener noreferrer">Link to Source Code</a>
      </section>
      <section>
      	<a 
	    href="https://resume.shadowdragon.dev"
	    target="_blank"
	    rel="noopener noreferrer">Link to Existing Portfolio</a>
      </section>
    </main>
    
    <footer class="footer">
      <p>&copy; 2023 My Page. All rights reserved.</p>
    </footer>
  </body>

</html>
